# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A terminal emulator built with Matrix and tsdl"
description:
  "A terminal emulator application using the Matrix terminal toolkit and SDL2 for rendering"
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
homepage: "https://github.com/tmattio/mosaic"
bug-reports: "https://github.com/tmattio/mosaic/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "matrix"
  "tsdl"
  "tsdl-ttf"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/mosaic.git"
x-maintenance-intent: ["(latest)"]
