# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The infrastructure to build OCaml terminal applications"
description:
  "Matrix is a foundational terminal programming toolkit that provides core terminal libraries. It includes input event parsing with support for modern keyboard protocols, complete ANSI escape sequence parser and generation, low-level terminal device control, pseudo-terminal (PTY) operations for terminal multiplexing, and a virtual terminal emulator (VTE) for terminal recording and testing."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["terminal" "input" "ansi" "pty" "vte"]
homepage: "https://github.com/tmattio/mosaic"
bug-reports: "https://github.com/tmattio/mosaic/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.19"}
  "uutf"
  "uucp"
  "uuseg"
  "fmt"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/mosaic.git"
x-maintenance-intent: ["(latest)"]
