# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A modern terminal UI framework for OCaml with React-inspired hooks"
description:
  "Mosaic is a high-performance terminal UI framework that brings React's component model and hooks to terminal applications through OCaml 5's algebraic effects. It provides a direct-style API with hooks like use_state and use_effect, a rich component library, and supports both React-style and Elm Architecture patterns. Built on Matrix for terminal I/O and Toffee for CSS layouts."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["tui" "terminal" "react" "hooks" "algebraic-effects" "user-interface"]
homepage: "https://github.com/tmattio/mosaic"
bug-reports: "https://github.com/tmattio/mosaic/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.19"}
  "matrix"
  "toffee"
  "cmarkit"
  "windtrap" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/mosaic.git"
x-maintenance-intent: ["(latest)"]
