# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Terminal session recording and playback tool"
description:
  "VCR is a comprehensive tool for recording, replaying, and converting terminal sessions. It captures terminal output and input events with accurate timing to create reproducible terminal animations, demos, and documentation. Supports various export formats for sharing terminal sessions."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["terminal" "recording" "playback" "demo"]
homepage: "https://github.com/tmattio/mosaic"
bug-reports: "https://github.com/tmattio/mosaic/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "matrix"
  "menhir"
  "vg"
  "cmdliner"
  "logs"
  "fmt"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/mosaic.git"
x-maintenance-intent: ["(latest)"]
